# error-monitoring-system

./: .claudeignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
error-monitor-sdk/: build.gradle
error-monitor-sdk/src/main/java/com/errormonitor/sdk/: ErrorMonitorAutoConfiguration.java  ErrorMonitorProperties.java
error-monitor-sdk/src/main/java/com/errormonitor/sdk/capture/: ErrorCaptor.java  ExceptionInterceptor.java  FilterExceptionCaptureFilter.java  HttpStatusExceptionUtils.java  LogbackErrorAppender.java  WebMvcInterceptorConfig.java
error-monitor-sdk/src/main/java/com/errormonitor/sdk/config/: ErrorMonitorAutoConfig.java  ErrorMonitorProperties.java
error-monitor-sdk/src/main/java/com/errormonitor/sdk/event/: ErrorEvent.java  ExceptionInfo.java  RequestContext.java
error-monitor-sdk/src/main/java/com/errormonitor/sdk/filter/: SensitiveDataFilter.java
error-monitor-sdk/src/main/java/com/errormonitor/sdk/fingerprint/: FingerprintGenerator.java
error-monitor-sdk/src/main/java/com/errormonitor/sdk/model/: ErrorEvent.java  ExceptionInfo.java  StackFrameInfo.java
error-monitor-sdk/src/main/java/com/errormonitor/sdk/stackTrace/: StackFrameInfo.java  StackTraceParser.java
error-monitor-sdk/src/main/java/com/errormonitor/sdk/transport/: BackupOnRejectHandler.java  ErrorSendTask.java  FileBackupTransport.java  HttpErrorTransport.java  SendResult.java
error-monitor-sdk/src/main/java/com/errormonitor/sdk/util/: StackTraceUtils.java
error-monitor-server/: build.gradle
rules/: architecture.md  commit.md  (+2 more)
(+61 files in other folders)
